<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
    	android:id="@+id/tv_title"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:text="Foursquare Connection"
    	android:textSize="15dp"/>
    	
    <Button
    	android:id="@+id/b_connect"
    	android:layout_below="@id/tv_title"
    	android:layout_marginTop="5dp"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Connect"/>



</RelativeLayout>