<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
 >
   <ImageView 
       android:id="@+id/videoImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </ImageView>
   <TextView
       android:id="@+id/videoName"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="fill_vertical"
       android:textColor="@android:color/black"
       android:textStyle="normal"
       android:layout_marginBottom="15dp"    
       />
</LinearLayout>