<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" >  

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TableRow
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="left" >
           <ImageView 
               android:id="@+id/youtube"
               android:contentDescription="@string/youtubeicon"
               android:src="@drawable/youtube"
               android:layout_width="60dp"
               android:layout_height="40dp" />
           <EditText
               android:layout_width="180dp"
               android:layout_height="40dp"
               android:id="@+id/searched" />
           <ImageButton
               android:id="@+id/search"
               android:contentDescription="@string/youtubesearchicon"
               android:src="@drawable/icon_search" 
               android:layout_width="40dp"
               android:layout_height="40dp"                            
               />        
           <TextView
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:id="@+id/login"
               android:text="Sign In"
               android:textColor="@android:color/black"
               android:focusable="true" />                   
       </TableRow>      
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="434dp" >
        
            <ListView
            android:id="@+id/listView1"
            android:layout_width="70dp"
            android:layout_height="wrap_content" >
        </ListView>

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:numColumns="3" >
        </GridView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>

</LinearLayout>