<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
         >   
           <ImageView 
               android:id="@+id/youtube"
               android:contentDescription="@string/youtubeicon"
               android:src="@drawable/youtube"
               android:layout_width="70dp"
               android:layout_height="40dp" />
           <EditText
               android:layout_width="300dp"
               android:layout_height="40dp"
               android:id="@+id/searched" />
           <ImageButton
               android:id="@+id/search"
               android:contentDescription="@string/youtubesearchicon"
               android:src="@drawable/icon_search" 
               android:layout_width="40dp"
               android:layout_height="40dp"                            
               /> 
           <TextView
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:id="@+id/upload"
               android:textColor="@android:color/black"
               android:focusable="true"
               android:gravity="center" /> 
           <TextView
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:id="@+id/createAccount"
               android:textColor="@android:color/black"
               android:focusable="true"
               android:gravity="center" />        
           <TextView
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:id="@+id/login"
               android:textColor="@android:color/black"
               android:focusable="true"
               android:gravity="center" />                   
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        
        <ListView
            android:id="@+id/listView1"
            android:entries="@android:style/TextAppearance.Small"         
            android:layout_width="110dp"
            android:layout_height="wrap_content"
             >                         
        </ListView>
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:padding="10dp"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:gravity="center"
            android:background="@android:color/white"
             >
        </GridView>
        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>       
    </LinearLayout>
</LinearLayout>