<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" > 
    
     <TableRow 
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >   

           <ImageView
               android:id="@+id/youtube"
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:contentDescription="@string/youtubeicon"
               android:src="@drawable/youtube" />

           <AutoCompleteTextView
               android:id="@+id/searched"
               android:layout_width="320dp"
               android:layout_height="40dp">

               <requestFocus
                    />
           </AutoCompleteTextView>

           <ImageButton
               android:id="@+id/search"
               android:contentDescription="@string/youtubesearchicon"
               android:src="@drawable/icon_search" 
               android:layout_width="40dp"
               android:layout_height="40dp"                            
               /> 

           <TextView
               android:id="@+id/upload"
               android:layout_width="80dp"
               android:layout_height="40dp"
               android:focusable="true"
               android:gravity="center"
               android:text="Upload"
               android:textSize="10sp"
               android:textColor="@android:color/black" />
 
           <TextView
               android:id="@+id/createAccount"
               android:layout_width="80dp"
               android:layout_height="40dp"
               android:focusable="true"
               android:gravity="center"
               android:textColor="@android:color/black" />
        
           <TextView
               android:id="@+id/login"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:focusable="true"
               android:gravity="center"
               android:textColor="@android:color/black" />                  
    </TableRow>
  <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:numColumns="2" >
  <TableLayout 
     android:layout_width="500dp"
     android:layout_height="wrap_content">
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:textColor="@android:color/black" />
   	
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="500dp"
        android:layout_height="250dp" />

    <TableRow    
        android:layout_width="500dp"
        android:layout_height="35dp" >
    <Button
        android:id="@+id/likeButton"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="Like" 
        android:textSize="8sp"         
        />
    <Button
        android:id="@+id/dislikeButton"
         android:layout_width="50dp"
         android:layout_height="30dp"
         android:text="Dislike"
         android:textSize="8sp"            
        />
    <Button
        android:id="@+id/shareButton"
         android:layout_width="50dp"
         android:layout_height="30dp"
         android:text="Share"
         android:textSize="8sp"            
        />
    </TableRow>
    
     <TextView
        android:id="@+id/videoComment"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:text="Comments"
        android:textSize="12sp"
        android:textColor="@android:color/black" />   
    <EditText 
        android:id="@+id/comments"
        android:layout_width="500dp"
        android:layout_height="40dp"       
        /> 
     <Button 
         android:id="@+id/comButton"
         android:layout_width="40dp"
         android:layout_height="30dp"
         android:text="Save"
         android:textSize="9sp"      
       />   
     <ListView
            android:id="@+id/allComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >
     </ListView>
   </TableLayout>
   <TextView 
     android:layout_width="120dp"
     android:layout_height="30dp"
     android:text="RelatedVideos"
     android:textSize="12sp"
     android:textColor="@android:color/black"  
       /> 
   <ListView
            android:id="@+id/relatedVideo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"  >
   </ListView>             
  </LinearLayout>     
</LinearLayout>