<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/login_status"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</TextView>
<Button
android:id="@+id/btn_tweet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Twit"
>
</Button>
<Button
android:id="@+id/btn_clear"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Clear"
>
</Button>
</LinearLayout>

