<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:initialLayout="@layout/main"
    android:minHeight="50dp"
    android:minWidth="100dp"
    android:updatePeriodMillis="10000" />

