<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<FrameLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="200px"
>
<Gallery
android:id="@+id/galery"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="left"
>
</Gallery>
</FrameLayout>
<ImageView
android:id="@+id/resim"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_gravity="center_horizontal"
>
</ImageView>
</LinearLayout>
