<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableRow>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width ="300px"
            />
		<Button 
		    android:id = "@+id/buton1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Change Theme"
		    />        
    </TableRow>
    <TableRow>
        <TextView 
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width ="300px"
            />   
        <Button
            android:id = "@+id/buton2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Change Theme" />
    </TableRow>
</TableLayout>
