<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >
<TableLayout
android:id="@+id/table"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/row"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
  <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/header" />
  </TableRow>
  <TableRow
android:id="@+id/row"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <Button
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonLogin"
        android:text="Login" />
    </TableRow>
  
<TableRow
android:id="@+id/row1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
  
<LinearLayout
android:id="@+id/grup"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
  

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/tweet_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:onClick="buttonTweet"
        android:text="Tweet" />

    
    
    </LinearLayout>
    </TableRow>
<TableRow
android:id="@+id/row1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
        android:id="@+id/show_twet"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="ShowTweets" />

    </TableRow>
    <ListView
android:id="@+id/liste"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/tweet"
>
</ListView>
    </TableLayout>
</LinearLayout>